<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }
        a#install {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        a#install:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <a id="install" href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/binhtranvan176/Scan-Go/refs/heads/main/manifest.plist">Install App</a>
</body>

</html>
